<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="4D7B3CD072DE62CDF112431DE0DFF136" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:0eaa6729-5144-9f43-a8fc-5e3b625ab502"
   xmpMM:DocumentID="cce75b33-3205-da8f-b775-defa0000004b"
   xmpMM:OriginalDocumentID="xmp.did:063e023b-14cb-2945-8da1-3e20bb162f24"
   xmp:MetadataDate="2023-11-30T19:29:13-05:00"
   xmp:ModifyDate="2023-11-30T19:29:13-05:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-11-30T19:28:36-05:00"
   dc:format="Audio AAC"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="90434475-81eb-408f-afc1-f92800000078"
      stEvt:when="2023-11-30T19:29:13-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:99960f4a-5adc-9345-85f3-0080a835ad12"
      stEvt:when="2023-09-24T03:19:20-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06cb74b7-4f8e-a640-a525-bc291ea813cf"
      stEvt:when="2023-09-24T03:41:50-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93d6b08f-7cee-4443-a5e1-8f069e6a4755"
      stEvt:when="2023-10-06T17:57:28-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:47128296-8177-0d4a-b1c3-c989cfd34ed2"
      stEvt:when="2023-10-06T18:28:57-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ecacb35c-68e9-c444-a75f-750cdee0e5a7"
      stEvt:when="2023-11-21T11:27:39-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6d1caf0-fa17-6447-aee6-cfb857403788"
      stEvt:when="2023-11-23T14:03:13-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97ebc3a5-880b-4445-8cc4-ddd71dd37743"
      stEvt:when="2023-11-23T14:03:13-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4ba2d402-8e20-9e4e-9c06-28b3697c6831"
      stEvt:when="2023-11-30T19:29:13-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eaa6729-5144-9f43-a8fc-5e3b625ab502"
      stEvt:when="2023-11-30T19:29:13-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ffe141ad-b54f-1741-be46-a6f609e4547e"
    stRef:documentID="xmp.did:ffe141ad-b54f-1741-be46-a6f609e4547e"
    stRef:originalDocumentID="xmp.did:99960f4a-5adc-9345-85f3-0080a835ad12"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:87e2db91-d972-2a41-b2dd-e563e0160342"
      stRef:fromPart="time:0d230400f25600"
      stRef:toPart="time:0d230400f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-11-23T12:33:28-05:00"
       xmp:MetadataDate="2023-11-23T12:33:28-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7fe140d5-a749-11c8-ff97-7ae000000076"
       xmpMM:DocumentID="0b4bae2f-50b0-e9a8-eaeb-b81f00000049"
       xmpMM:OriginalDocumentID="xmp.did:67efd524-7aa6-054e-883f-660a6f332a2e">
      <xmpDM:duration
       xmpDM:value="413696"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7fe140d5-a749-11c8-ff97-7ae000000076"
         stEvt:when="2023-11-23T12:33:28-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 24.2 (Macintosh)"
       xmp:CreateDate="2023-08-24T07:14-05:00"
       xmp:ModifyDate="2023-08-24T07:14-05:00"
       xmp:MetadataDate="2023-08-24T07:14-05:00"
       xmpMM:OriginalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       xmpMM:DocumentID="xmp.did:6989960f-0d82-4346-b969-b06006f09061"
       xmpMM:InstanceID="uuid:a0286a66-7fd6-714c-8f51-83379e642d59"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Basic RGB"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">barrio escenario animacion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="84"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAVAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FVk00&#xA;UMTzSsEijBZ3PQKNyT8sQFL5m1v8zfOc2s6nf6bqc8en3spaG3VqBIkIEfFf2G4KOXAiprWuZeOo&#xA;kWAW3LpxOHDZj5jmssfzG81Xfw/pq7jk6UaZqEnsDX8M2mI4J7cIBeW1um1mDcSlKHeP0hMh5o87&#xA;n/pc3f8AyOb+uZP5fF/NDqf5Qzfz5fNv/E/nj/q83f8AyNf+uP5fF/NC/wAoZv58vm7/ABP53/6v&#xA;N3/yNf8Arj+XxfzQv8oZv58vm7/E3nb/AKvV3/yNf+uD8vi/mhH8oZv58vm3/ibzt/1erv8A5Gv/&#xA;AFx/L4v5oX+UM38+Xzd/ibzr/wBXq8/5Gt/XH8vi/mhf5Qzfz5fNv/E3nT/q83n/ACNb+uP5fF/N&#xA;C/yhm/ny+bv8T+dP+rzef8jW/rj+XxfzQv8AKGb+fL5u/wAT+c/+rzef8jW/rj+XxfzQv8oZv58v&#xA;m7/E/nP/AKvN5/yNb+uP5fF/NC/yhm/ny+bTeaPOI66zdj/ns4/jj+XxfzQv8oZv58vmpP5o89OG&#xA;Wz1K+u5kRpWhjuGDenHu7AE/FSo2G57ZTqBhxCzEOf2f+Y1MzEZJRAHP8FI3/MvzmUDrqd6qN0Jn&#xA;mIP3FcxDnh0hF30Oycn8WaZ9236S035iea3QGTWL0mlaCaQ7/wCyY5Wc3dGI+DkR7LiOc8kv85Ct&#xA;5782+sJE1a5I7c359u9a5A5CRW3yDkQ0OOJvc+8k/pUpfOvnGZDFJrV76RHEwpcSKlD4qpA/DK6D&#xA;kiERyCXfW7i6lpd3MkqmtS7M3v1NcWVPpH8ovOsfmHy+LOeQvqelqsM7Mfikj6Ryb7k0FGPjv3zH&#xA;nGi42SNFnmQa3Yq7FXYq7FXYq7FXYq7FXYq7FWBfnV5l/Q3kue2ikC3urH6pCKjl6bCszU6ken8P&#xA;sWGTxiy2Y42XzKHkTpVa/aK7g/R/ZmS5LkMxJ9L4nINONKmg6EHY4qn3l7zadKvIze2Eep2kLrIb&#xA;aQlGHEj4eVG+E03VlYewywZsgFAuuzdlafJLiMRd9P0jq9PbzB+UnmGlzC8mk3JjobVVjiUP2PCv&#xA;Bqd+B+dDk8GfMBW0veXU6/svDdkSj/VjY+wH9CDvtN0YzqNKleaDgObyUqXqeRXgSOPTNjjySq5U&#xA;HmdVjjGfDj4pAd/eojTaCvFtuuzZPjDjmM+5sWFegP3HDxMLLf6NPhjxLxF36NPhjxLxFx05h+yT&#xA;jxLZWGwl7RH7xjxLZU/qkcUsTXSqsJYcg0lOQBqQN17e+CU9ubdgFzFgyiDvXcyTStW/LKC4e4ur&#xA;WFHeMoYnkSaLqCXVHZuJ+nNZl8aqEx9z0uCGmMjLw5jyMSR+liGvrpb6rKNBkkgsSyzwycjyUrUR&#xA;8D9oUYsQeR5LwOInKe8622/WjLCGnHDjscR4t+fkO/b9LHtf06a+huL63i9O+t6vq1kiBQVHW7hU&#xA;dv8AfqgbH4htWmPKPCfI8v1fqd/odZ4oo/WPx/axWNlLKd2WoJ7VH4YueVWUwEr6acQOtev8cCrr&#xA;eGN0ZmkVKGhHh99MSVVBFaKtWlLH2/gADiqa+TfNVz5X8x2+q2vJ4kPC5h5cfVhb7an9Y9wDglGw&#xA;iUbD6wsb21vrKC9tJBLbXKLLDIvRkcVBzFLhkK+KuxV2KuxV2KuxV2KuxV2KuxV5f+bPkPzV5m1C&#xA;3uLFYJ7Czh4RWrvxkMjtWRwGXhuAg3btk4zpuxyAeO6t5G17T5Z4JtOmS5gHKSOGk/Gq8hyEZkCi&#xA;m/bJjNEmr3cjhNX0Y2Y5o5QrLSWoHdGFdsutDbRMZSsrBHpyHPbqf5hiq1kMToJAKkkh+tR0+0u9&#xA;NsUFlvkO2vbdNSv1m+rVtKxO0hi5AXEJZ+Q6J8JU7iu4B6lYTo1fK3GzZasR3yU9B0XVNee1FzBL&#xA;KTCCkzgF0FKA7tyBHTfvmfDFhnEAgPF6vU6vFlJBnXPvAv58js0bqcbsye9Qo/VTMvww6fxy1+kG&#xA;XqYvp/28fC96RnPcF8Woq78Kwctzu4UbCvVmpkJY6F2WzHkMjQiPu+9Fxx308RktrZJl8YiJa0IB&#xA;oEJJ69sqEoXRkfu+9yzps3DYhY8iJfcWL6p5tMdzJZWys11CV9bggAWvxcOUlaMVBP2T4dcp1eoG&#xA;Ibc3eez3YM9bLiyDhx0fffL7/uee61PeyagJ9Uma6eSrQSkhUMW4HFRTjRtiAOvvmKMnHu9PHRR0&#xA;3oEeGvtULGBru+SJCYlckuyktxjUcpGoSteKAtTvhWchEEnom/mi71C0srQ2eqxaFDcNL6zsZPW4&#xA;osYjjiaNJJwqIeO1F8ThyUDVXs6bRfvOKfXiP6GR3QulvfrdtOY7uCRngnA3Jqftcq1DdwctgAYA&#xA;HlTqcmU480iP5x+9INc0O0uYn1nS0W2gVgurWC8uNpIx/vYwvI+g5/4A7dKZQQYmj8Px3vT6TVjN&#xA;G+vVMPJnkUeYbgWtnqNo8hJqeMxK/AW+LnGnZT0xIlwmVbBcushDLHGb4p3Xweg2v/OOdgHreazI&#xA;6VqVt4Vj2r0BZpKfdlHiltOZPrL8h/IVuQZ47m8p2lmKg/8AIoR4PEkxOYsgsPy28i2O8GiWpbs0&#xA;qes23gZOeRJPexOSTILe3t7eFYLeNYYUFEjjUKoHsBtgYEqmKuxV2KuxV2KuxV2KuxV2KuxV2KvG&#xA;/wAw9IF35wuykhEsghUIADv6SgZzfaEz45AF8nquzaGnBPn97G2tLm4gjaLUbfUrdKlULLcxr8bJ&#xA;XifUUVaJgDShoadMOSWfALNx+LLHLBmJAon3Jdd+XIpwxlsYGlan76JmiYAGtFRSkX/CZPH2zkHW&#xA;/eP1LPs3GfL8eaS675UtbFWaSO7tmOyIypMxcrUciPR4rt4HN3odbLNIxIogX1dJ2iIaaAmTxCRr&#xA;8borQrrV7a01RZ1hu0FmnFX+A0E9vHwJlVVpw8Qc2OSB2BG1/rdLGeCcjOEuGZG5+I79lO380a7F&#xA;6Y0WOexlZgHRAPRHFd6S12Cqo8ABU5Lj4BVfNcei8aRuXFfLhJB+xNl197Sz+t61GZ2k/eGaADke&#xA;TFasJHUncH4u/htU24O0bNEbdHG7T9kuEXjl6/4hLoD1uu/myy20ZZ7eOYIUZ1VmhcUkQsobi4FQ&#xA;GWtCK7HMzHqoz3DyGq0U8MuGVE+SjqcOlaTbG5v6pGATsrMTTrQLvgnq4xIBPNOl7Oz6gnw43XPp&#xA;97F/MHny3j02wOj2grcrIUmnUEqFkKGiAnclSdz9GYv5k8Uqelwez3FGIyy+kHYe8nmhtIivL6b6&#xA;7dGP67ehZAB6atxPGIHitW4jio6bHlmp1s5TNvoHYWLDpMQxjnua8tyocdF1VJEim9S15wNPMI3H&#xA;pNPGJEnjrSRqKR6icRyH+UFYRiZYqttnOGtEuAESjyb8s+XHKT3k9xbWkRkMET3MvAMqUkfgrqHN&#xA;f3dCO1QRvmbjygmwCXmO2MM4R8OwCedn7E3vdG8kXRiXW7+0u3ty7QlBdyhedAf7r0kP2B1Jyc4y&#xA;mbET9gdPppHDHh44c+6Uv1K02o+R0lZpbq7u2di3+jwJGq1Nf92uT+GTAyVQAHvLjyxYSSZSlInu&#xA;FfejfLuq+U5dchjsbC6kuJkkRpLiZFRk4EsjRopV1IFKHBLDkmKkQB7mQ1WLTjihGUj5mvuT/wAg&#xA;eT4dF8+vc6fGV0qeNzCsjn1ImKtyi4jkrIOqsSCOm/XARIYzxc/2t2TXY9RnxcF7XzH9E9fwHr+Y&#xA;TtXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYql+v6t+iNIudR9L1vq4Dely4VqwX7VGp18Mry5OCJk&#xA;xnLhFvHfMutLryatf/VZY2ns5UWC3kUzHjDxZY3ZPtMoNPh65pMWYT1gkdv7He4JGehsfj1MH8kj&#xA;S3utPfTbS7SBdHkDzTzxsgVtQn4o6LCvJzIpZaMNh02ObPtSf7iV+X6Gjs7HWaNMxAbei/HQhCrB&#xA;W5U+GjFWpv3oc5jTSAyRJ5WHotREnHIDuLHJ7eW28v2EEsE9syLFxt7qQSyoohUcTSOKnxV7e/fO&#xA;x0kxLVGufB/vnhe2YGOkjfLxP96mmkF+OsyyzNJbPZQLbQF2cIUCK5EfpKE/eGv943jtmZKMhMHp&#xA;br4ZcUsBiN58Pd7v00l8NxJBJ69pcOjTKgDJ6YAUVY0ZV5kN8NeTHplOs4hG+lu59mBiyZuDh9UY&#xA;G+m9xXDXL2VmjZeF8kIlRGt4Q4JdkTiwQyc/hZuo+/MGZAGzt+0Y5DopziPXwS775Hhoe/hpkcvn&#xA;BfLfl63e8tFkuJf7m29QRu5J5PtwalK1J8TmVppSkaHJ5SPZ/iQEpDw/6NeZPl377c+iAv8AUbTz&#xA;XZQajHbssSKY7iD1nJjNCWVlUKCGqK7fEKV6UzF1+XJAna6G36/0/B3XZWkx4hudidzy2rl+O9Jb&#xA;safFpNk0ds8Q+qslq6txKyLIfUaoAqCf8++GeUke94PXdqSOCOSRn+8hUKlVSjKpmVUDe1bf6Xmr&#xA;6TPJFp9tJGoHoqkYNHpTkZFBp8H2gffKuI8L6j2Dixy0+Em+PwY+6qp0wItOSyPJFJSjPLNJvEip&#xA;/u8kjanKnU4Zk3u7fs7FijZxk/FArFA0VxLNGkvoQyyosrMkfJI2Yc2Uii1XfM3RSIEq8nQ+1cBK&#xA;WEHqZ/cETFpNvcpBJHBEWmhhkMcLGReUkauQh5EstW2zZRy7bl4TPgmJkQBICD1JLuzezjsdDXUv&#xA;XldLg/vOUYThsFRga/Ee2RyZKPOtnJ0WmGSJMgbuvuZh5N0e3PnOC1ijSOjzqrdSAsb/ANMGWZ4L&#xA;cTHi48xh0s/Y9esNBNrdxz+oG4V2APdSP45hGZLtcOhEJCXcnGRc92KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2Ksc/MRuPkzUz4In/ACcXMfVf3Zas/wBBePaTKwtVkVyjBiQw2oQc5TOSJ2HquwwDpI/H&#xA;7yjXmLoqbcVLEKihBViWYngFBJZia4MuoyT+o27LHghD6RSTaXrst9rOtabJbQRx6ZLGkMy8/UZW&#xA;515lnZSfh7AZstbo8ePTwnH6pVfydfpNVkyZ5Rl9Iuvm7zCf9Gi/1/Cg6Zk+zn97L+r+l1Htf/cQ&#xA;/r/oKL0CxsdQS9sb+QxWV1a+hcyhuPGOSWNWIZvhBofDOm1UuGN/jkXkOzK8Q3yof7qKEi0aN717&#xA;DSQXsLV2itpSSVEUZ4p8RrX4QM1ep1YyQEY7kcz0dz2TPLh1M8mMAiXEN+XO/wBCfm20vQbCS/um&#xA;5NCBylIqeR6JGP5ien45j48ZkQBuXeZcsperIeI/jkPwfN5R5k1q61S8kvp9m6RJWoRAdlH8fE5v&#xA;cWIQjQddORkbd5a80XWi6hFdCrWsvwXUQ7rXqPcdsjnwica6px5DE29S1PS7HXNNtp7KTinB3hKH&#xA;92wkapIBG1SN/fbNJkgRtyIcTtPsTDrIgnYjlXnz+bHDZixJhmV0mUKg5U4lVruNuvxZUMtDhlsX&#xA;oux9VhwiGOZ4JQx8Hq5Guoly+5K/LsM0Gi3MUyNFIL64qjgqd4oSNiMycvMPSYDZPuH6UTJBLcaf&#xA;qFvCvOaa0uI4krQs7wuqqK9yTTMnScpfB5n2oIGTBffP7glHmG71DTNO0a2KmOT6jFHcwyLRg0cE&#xA;IKmnFhQ1qK9c2WHGJjd5PxpQyT4ep/QFL8z/APjr6T0/3ruNx/rw5VI1/pQ2aGNiX9c/oer+RQP+&#xA;VhW/w0/e3O+3++pPDJZP7v5Ot0v+M/GX6XtOYTv3Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FWM&#xA;fmY3HyNqp8I0/wCTqZj6r+7LTqPoLxzQWLacjAVJZt/pzk9R9T1fYP8Aisfj95TAk92p7DrlLuGR&#xA;eYNF0TS9DS9tbaG1nu5Y5Ly54gPIfTc1dz8R6mm+brX2cMR7vudJo5xjlnI0Bvv8Xnmsanb3Rjgt&#xA;+UrBvtAbE9KAZV2flyYJGQqyKdH2/rsWpEccLlUrv7NmXeSfLMV1a3v6Wj5PIsaCHmQyx8g/xBSK&#xA;VaMZuOKeWzk+XR08dIcI3H1MoutJsbKzC2kQiUECgPY1zL0mCEpiJGzHW9pZsOEmBAqugY35g0TT&#xA;9Tgi+uq0iW1PSjDsqgswBJCkVJ8Tm5xaTHA7Dm8+e39XLnLv6BIn8leWXXi1nUf8ZZf+a8yvBj3O&#xA;N/Ler/n/AGR/U82gsLV43UjkodgNz2NMwqeg1uvy451E7UOicad5i1fRbX6nYT8LcsZBGyq/FiKE&#xA;qWBIr3GQOlhM2QjB2tnrn9gdqvnLXbnTLtp5I3aGNWjJiSoJlROw8GOVz7PwmgR+Kcga/LlBE6Ir&#xA;uHeGO2Hm7zBNdWtq9wXhaRU9LiCKOwBCim1fbK83Z+LHjkYg2InqXJ0Xa2owGoS27uf4+DMrS8i5&#xA;MsjBQelRUfTms7M1cRIiZq+TT2t2lm1Yjx16b5eaS+eRUWJFKUm6GoI+DpnRY+bg6X6fiyjXtG0j&#xA;VLz/AHIwSO1rcSSQTW8gjcEsKghldGHwDtX3zEli4gDfRuw9oHDKUascRZZ+X8yy+fLORWIEj3DB&#xA;G6gGGQ/PDmFQpp0UuLUX329tzBehdirsVdirsVdirsVdirsVdirsVdirsVdirsVYp+ajcfIGsHwj&#xA;T/k6mY+r/uy0an+7Lxjy5NGuiJLLII4wzlmJAGx8TnJ5xc3qOwpiOjiZGgOL7yhtQ832kPKOyX1X&#xA;6GQ7JX9bZKGnJ5uNrvaTHD04hxy7+n7fxuopdea/NsyJLM8tvFRQW+GCMCtKKtAWAPz8c2cYyn7g&#xA;8zHx9VKzy+xmmieWNP0lBIR610R8Uzf8ajtmXjxCPJ3Wm0cMXLeXemn6ck00USJZDKankSKcfl88&#xA;2ug0njcW9VTqO3tZ4HBtd317q/Wluu+cL+WOFYIo4h6m/Lk9fgbwKZt8HZ4xyu7+DzGo7QGaBiY0&#xA;Pf5+5JLzzNq31Z6i3IFDtG/Yg/78zN8I97rYDHfKXzH/ABKW/wCLdT/33D/wL/8ANeW+Ce9fCxd0&#xA;vmP+JedX2uyWV08IhDipbkSR1PyzXDHb1Gq00ckhI39IQN55rkVFc2wNSRTkR7+GWRxscejgB1UD&#xA;5ztP0bfJdWLuXjUR+nME3EqHvG/hgnjlYo/j5uTi08BfPl+Oil5P8y6dN5t0SJbCZGkv7VAxuFYA&#xA;tMoqV9Fa/KuVaiMvDluOR6eXvcjBhgMkTvzH45Pf9e8m2t8GnsyILo70H2GPuP45yWTCJe92mq7P&#xA;jk3HpkwO+jutOdrHVLOOaIkkRzrUHp8UcilXX34MPfI4tVlwGgf1OhnCeE8Mgj4/MFpdTO837iWR&#xA;ixIPw1Jr1/rm603aeOYAl6T9nzdZlgSSe9mv5bEnznpxBDKfWow/4wSZm5/obuz/AO+Hx+57hmA9&#xA;I7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqxD83W4/lzrTeEcf/ACeTMfVf3ZaNV/dl8tJd3U4j&#xA;tkLyCtIoVqfiPgo775ohHd1PiZJAQskDkP2M68tfl3PLxudYqidVtFO5/wBdh+oZl49P1k7fSdlf&#xA;xZPl+t6Db28FtEsNtGscaCiqooAMyneRiAKHJFWdlLdz+nGaBd5Zj9lF/r4DATSk0xfz95t0TTby&#xA;30uAPM1sGaUJxJDScftk8fiIWtOwzcdkTMBKRG0qr4W8923oJakw4SBw39tfqYfdecdPmVAsUg4t&#xA;yNePgR4++bn81HudGOwMtH1R39/6kLP5ms5IXQRvVhQfZ/rh/Nx7mMfZ/KD9Uft/Ulp1mEdI3P3f&#xA;1yz87HuLL+Qcv86P2sY1Cxubq6aYUUN0BO+YYygO8lpZGt+gQNzoN5LGqhkFCTufbJDMFjpZAISb&#xA;ypqEkEkayRhmAA5E02YHsD4YfHDMachP/wAsfyq1vUfNenXEd/Yw/o67t7qaKR5RI0UUqsxjURFW&#xA;IpShYZiazWRjAgg7ghvw6eXEDtsX0jLBNBM0Mi8JV+0vYjxHsc553CD1HTLDUbc295CJFPiNwfEE&#xA;dMBiCKLXlxRmKkLDzXzL5E1HTuVxYhrq0G5UD96g+X7Q+WYmTTkbh0Gr7LlDeHqj9v7U2/Im5eXz&#xA;5bxMxKJBO6rU0DcONfuY5foc0+Lhv09zhaOI8QF9J5tXcuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2Koe/0+x1Gzks76BLm0mAEsEoDIwBBFQfcYJRBFFEogiik8H5f+SreT1LbRrW3lG3qQoI2p4ck&#xA;4nKxhgOQRjgIG4iiiv8ACug/8sv/ACUl/wCasl4ce5u8aXeh7ry95ehXitrWQ9B6km3ufiynKYxH&#xA;LdtxynLrsutdCh+rJHGPRgL8mUdWHjU71O2VwwGW5ZTz0aCHl/LfyLNK8sui28kshLO7AlmJ3JJJ&#xA;3OZwkQKBcQrP+VY+QP8Aqx2v/An+uHjl3lXf8qx8gf8AVjtf+BP9ceOXeVd/yrHyB/1Y7X/gT/XH&#xA;jl3lXf8AKsfIH/Vjtf8AgT/XHjl3lXf8qx8gf9WO1/4E/wBceOXeVd/yrHyB/wBWO1/4E/1x45d5&#xA;VVtvy88l2syz2mkwW1ylfTnjBV1JFKg198jO5CiUxkQbX3uiQGOH60gnCbB91I9iQQaHMCeM49+Y&#xA;cyGXi25KsHlvy7MnJbWhH2l9SSoP/BZkwEJCw0znOJ5qh8qaAetr/wAlJP8AmrJ+HHuYeNLva07y&#xA;j5Y029+vWOmW9vekEG5RB6pDfaq/2jXEYog2Bu08A4uKt03ybJ2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxVp+fA8Kc6fDXpXAbrZI80pTj9Z/0mtK/HXx9/bNfH6/W5kvp9Kb5sXCdirsVdir&#xA;sVdirsVdirsVWy+n6bep9inxV8MEqrfkmN3sldt6v1j9x4mlf5a/tZgYr4/S5mSuH1JtmwcJ2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:ce3af0b7-1ea2-5b42-b0fe-f6987ad4707f"
       stRef:documentID="xmp.did:46e80408-1b76-4e5d-9318-febee748266d"
       stRef:originalDocumentID="uuid:9E3E5C9A8C81DB118734DB58FDDE4BA7"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46e80408-1b76-4e5d-9318-febee748266d"
         stEvt:when="2023-08-10T11:32:58-05:00"
         stEvt:softwareAgent="Adobe Illustrator 24.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6989960f-0d82-4346-b969-b06006f09061"
         stEvt:when="2023-08-24T07:12:18-05:00"
         stEvt:softwareAgent="Adobe Illustrator 24.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1920.000000"
       stDim:h="1080.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grupo de muestras por defecto"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="Blanco"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Negro"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Rojo RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Amarillo RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Verde RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Cian RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Azul RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Magenta RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Frías"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=56 M=0 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="101"
            xmpG:green="200"
            xmpG:blue="208"/>
           <rdf:li
            xmpG:swatchName="C=51 M=43 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="131"
            xmpG:green="139"
            xmpG:blue="197"/>
           <rdf:li
            xmpG:swatchName="C=26 M=41 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="186"
            xmpG:green="155"
            xmpG:blue="201"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grises"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38ec1795-8eca-894f-bbdd-9410184a4e91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NARRADORA 1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7fe140d5-a749-11c8-ff97-7ae000000076"
         stRef:documentID="0b4bae2f-50b0-e9a8-eaeb-b81f00000049"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:392ddabc-7293-634b-83d2-7084cbc942a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">escena1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:766315fd-b16e-6945-bd16-cc2809213aff"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b25d54a-b30c-0d40-bbd9-16154ff122b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nube 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a0286a66-7fd6-714c-8f51-83379e642d59"
         stRef:documentID="xmp.did:6989960f-0d82-4346-b969-b06006f09061"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cd6bf8d-e963-7546-80b0-e99355e2ddbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nube 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a0286a66-7fd6-714c-8f51-83379e642d59"
         stRef:documentID="xmp.did:6989960f-0d82-4346-b969-b06006f09061"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6859bd98-ae31-844b-a0cc-31aebc6fe167">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ilustración</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a0286a66-7fd6-714c-8f51-83379e642d59"
         stRef:documentID="xmp.did:6989960f-0d82-4346-b969-b06006f09061"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6906e95a-3599-e744-8369-1ff16f90fd55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:759433a5-0097-7742-b6bc-d6df1cb58b04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cielo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a0286a66-7fd6-714c-8f51-83379e642d59"
         stRef:documentID="xmp.did:6989960f-0d82-4346-b969-b06006f09061"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:766315fd-b16e-6945-bd16-cc2809213aff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">escena1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38ec1795-8eca-894f-bbdd-9410184a4e91"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6906e95a-3599-e744-8369-1ff16f90fd55"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85666441-0451-ad48-97af-3b81f83c91b4"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81c4abb4-f4ff-e04f-a1d7-becd2c2e4d61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nube 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a0286a66-7fd6-714c-8f51-83379e642d59"
         stRef:documentID="xmp.did:6989960f-0d82-4346-b969-b06006f09061"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85666441-0451-ad48-97af-3b81f83c91b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">La familia rodriguez compuesta por Luis, ANa y su hija Sofia  vivía en una ciudad grande</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:87e2db91-d972-2a41-b2dd-e563e0160342">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">barrio escenario animacion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:392ddabc-7293-634b-83d2-7084cbc942a8"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b25d54a-b30c-0d40-bbd9-16154ff122b8"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cd6bf8d-e963-7546-80b0-e99355e2ddbd"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6859bd98-ae31-844b-a0cc-31aebc6fe167"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:759433a5-0097-7742-b6bc-d6df1cb58b04"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81c4abb4-f4ff-e04f-a1d7-becd2c2e4d61"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89445798-0239-f74d-95fe-35f259a8bf89"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b182527d-a783-8946-91aa-f22bfbd9060a"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89445798-0239-f74d-95fe-35f259a8bf89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nube 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a0286a66-7fd6-714c-8f51-83379e642d59"
         stRef:documentID="xmp.did:6989960f-0d82-4346-b969-b06006f09061"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b182527d-a783-8946-91aa-f22bfbd9060a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sombras cielo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a0286a66-7fd6-714c-8f51-83379e642d59"
         stRef:documentID="xmp.did:6989960f-0d82-4346-b969-b06006f09061"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d230400f25600"
         stRef:toPart="time:0d230400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:duration
    xmpDM:value="396900"
    xmpDM:scale="1/44100"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>